Tried aggregator 2 times.
MIP Presolve eliminated 16 rows and 16 columns.
Aggregator did 16 substitutions.
Reduced MIP has 48 rows, 40 columns, and 112 nonzeros.
Reduced MIP has 16 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Found incumbent of value 52.000000 after 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 2 times.
Aggregator did 16 substitutions.
Reduced MIP has 32 rows, 24 columns, and 96 nonzeros.
Reduced MIP has 16 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.09 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 32 rows, 24 columns, and 96 nonzeros.
Reduced MIP has 16 binaries, 8 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           52.0000        8.0000            84.62%
*     0+    0                           19.0000        8.0000            57.89%
      0     0        8.0000    16       19.0000        8.0000       16   57.89%
      0     0       16.0000     2       19.0000      Cuts: 35       39   15.79%
*     0+    0                           17.0000       16.0000             5.88%
      0     0       16.0000    12       17.0000       Cuts: 6       44    5.88%
      0     0       16.0000    12       17.0000   ZeroHalf: 6       48    5.88%
      0     0        cutoff             17.0000                     48    0.00%
Elapsed time = 0.02 sec. (1.47 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  5
Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.02 sec. (1.47 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (1.47 ticks)
MinimumColoringCost: 17
1: (2, 1) (3, 2)
2: (3, 4) (4, 3) (6, 2)
3: (5, 3) (6, 1)
4: (5, 1)
5:
6:
