Tried aggregator 1 time.
MIP Presolve eliminated 40 rows and 0 columns.
MIP Presolve modified 16 coefficients.
Reduced MIP has 32 rows, 32 columns, and 104 nonzeros.
Reduced MIP has 32 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.08 ticks)
Found incumbent of value 22.000000 after 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 32 rows, 32 columns, and 104 nonzeros.
Reduced MIP has 32 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.07 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 32.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           22.0000        0.0000           100.00%
*     0+    0                           20.0000        0.0000           100.00%
*     0+    0                           19.0000        0.0000           100.00%
*     0     0      integral     0       17.0000       17.0000        9    0.00%
Elapsed time = 0.01 sec. (0.41 ticks, tree = 0.00 MB, solutions = 4)

Root node processing (before b&c):
  Real time             =    0.01 sec. (0.41 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (0.41 ticks)
MinimumColoringCost: 17
1: (2, 2) (3, 1)
2: (3, 4) (4, 3) (6, 1)
3: (5, 3) (6, 2)
4: (5, 1)
5:
6:
