Found incumbent of value 33.000000 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 12 rows, 40 columns, and 75 nonzeros.
Reduced MIP has 40 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.05 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 12 rows, 40 columns, and 75 nonzeros.
Reduced MIP has 40 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.06 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 42.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           33.0000        0.0000           100.00%
      0     0       12.5714     4       33.0000       12.5714        0   61.90%
*     0+    0                           20.0000       12.5714            37.14%
      0     0       16.5238     4       20.0000      Cuts: 15        6   17.38%
*     0+    0                           17.0000       16.5238             2.80%
      0     0        cutoff             17.0000       17.0000        6    0.00%
Elapsed time = 0.05 sec. (0.41 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  2
Cover cuts applied:  3
Implied bound cuts applied:  1
Zero-half cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.05 sec. (0.41 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (0.41 ticks)
minCost: 17.000
Install deposit 2:
	Serve client 2
	Serve client 4
	Serve client 5
	Serve client 7
Install deposit 3:
	Serve client 1
	Serve client 3
	Serve client 6
