Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 83 rows, 36 columns, and 200 nonzeros.
Reduced MIP has 36 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.13 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIP has 83 rows, 36 columns, and 200 nonzeros.
Reduced MIP has 36 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Clique table members: 82.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000       36.0000              --- 
*     0+    0                           12.0000       36.0000           200.00%
      0     0       16.4571    35       12.0000       16.4571       60   37.14%
      0     0       15.8947    33       12.0000       Cuts: 2       68   32.46%
      0     0       15.5828    33       12.0000       Cuts: 2       79   29.86%
      0     0       15.4720    32       12.0000       Cuts: 2       91   28.93%
      0     0       15.4375    32       12.0000   ZeroHalf: 1       98   28.65%
      0     0       15.3904    34       12.0000   ZeroHalf: 1      105   28.25%
      0     0       15.3899    34       12.0000   ZeroHalf: 1      106   28.25%
      0     0       15.3753    35       12.0000   ZeroHalf: 1      111   28.13%
      0     0       15.3252    35       12.0000   ZeroHalf: 2      120   27.71%
      0     0       15.2996    35       12.0000   ZeroHalf: 2      128   27.50%
      0     0       15.2752    33       12.0000   ZeroHalf: 1      133   27.29%
      0     0       15.2461    34       12.0000   ZeroHalf: 2      142   27.05%
      0     0       15.2033    35       12.0000   ZeroHalf: 2      148   26.69%
      0     0       15.1927    34       12.0000   ZeroHalf: 1      159   26.61%
      0     0       15.1860    35       12.0000   ZeroHalf: 1      164   26.55%
      0     0       15.1593    34       12.0000   ZeroHalf: 1      178   26.33%
      0     0       15.1584    34       12.0000   ZeroHalf: 1      180   26.32%
      0     0        cutoff             12.0000       12.0000      180    0.00%
Elapsed time = 0.04 sec. (14.04 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  5
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.04 sec. (14.04 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.04 sec. (14.04 ticks)
MaximumVertices: 12
Left: 1 2 3 4 6 9
Right: 4 5 9 17 19 23
