Tried aggregator 1 time.
Reduced MIP has 11 rows, 13 columns, and 34 nonzeros.
Reduced MIP has 13 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Found incumbent of value 7.000000 after 0.00 sec. (0.06 ticks)
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 0 columns.
Aggregator did 2 substitutions.
Reduced MIP has 7 rows, 11 columns, and 24 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.03 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 7 rows, 11 columns, and 24 nonzeros.
Reduced MIP has 11 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.02 ticks)
Probing time = 0.00 sec. (0.00 ticks)
Clique table members: 4.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 12 threads.
Root relaxation solution time = 0.00 sec. (0.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            7.0000        0.0000           100.00%
*     0+    0                            6.0000        0.0000           100.00%
      0     0        3.0000     2        6.0000        3.0000        0   50.00%
*     0+    0                            4.0000        3.0000            25.00%
      0     0        cutoff              4.0000                      0    0.00%
Elapsed time = 0.02 sec. (0.18 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.02 sec. (0.18 ticks)
Parallel b&c, 12 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.02 sec. (0.18 ticks)
TreeCost: 4
1(T): (3, 2)
2(v): (3, 1) (4, 1)
3(v):
4(T):
